# Pandas tutorials

## installing libraries

In [1]:
# pip install pandas
# pip install seaborn

- import libraries

In [2]:
import pandas as pd
import numpy as np

In [6]:
# creation object
s = pd.Series([1,2,3,4,6,7,9])
s

0    1
1    2
2    3
3    4
4    6
5    7
6    9
dtype: int64

In [11]:
s = pd.Series([1,3,5,np.nan,6,3,0])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    3.0
6    0.0
dtype: float64

In [49]:
dates = pd.date_range("20191001", periods=20)
dates

DatetimeIndex(['2019-10-01', '2019-10-02', '2019-10-03', '2019-10-04',
               '2019-10-05', '2019-10-06', '2019-10-07', '2019-10-08',
               '2019-10-09', '2019-10-10', '2019-10-11', '2019-10-12',
               '2019-10-13', '2019-10-14', '2019-10-15', '2019-10-16',
               '2019-10-17', '2019-10-18', '2019-10-19', '2019-10-20'],
              dtype='datetime64[ns]', freq='D')

In [50]:
df = pd.DataFrame(np.random.randn(20,4), index= dates, columns= list("ABCD"))
df

                   A         B         C         D
2019-10-01  1.127452 -0.293066  0.666278  1.281129
2019-10-02  1.305441  1.118933  0.080209  0.579938
2019-10-03  1.150554  1.549261  0.853750 -0.683768
2019-10-04  1.116646  0.761878 -0.587969 -0.234665
2019-10-05  0.738617  1.315288 -0.951869  1.435899
2019-10-06  1.199451 -1.480003 -1.579338 -0.524323
2019-10-07 -2.100026  0.785642 -0.033729  0.930412
2019-10-08  1.979148  0.657310  0.033201  2.059259
2019-10-09 -0.120076 -1.093030  0.331624  0.969159
2019-10-10  1.165250  0.715588 -0.240177  1.366806
2019-10-11 -1.392735 -0.189774 -2.297944 -1.843885
2019-10-12 -0.013968  1.679757  1.110052  0.001350
2019-10-13  0.214965  0.767733 -0.659336 -0.978303
2019-10-14 -0.210118  0.600879  0.206942  0.018182
2019-10-15  0.012421 -0.149870  0.235704  0.345431
2019-10-16  0.180342 -1.647540 -0.182721  0.733311
2019-10-17  1.858345  0.348266  0.087687  0.447595
2019-10-18 -0.005070 -1.133090 -0.954530 -1.773722
2019-10-19  0.743599  0.864906 -0.846681  1.661340
2019-10-20  0.799833 -0.793633 -0.659041 -0.617188

In [40]:
df2 = pd.DataFrame(
    {
        "A": 1.0,
        "B": pd.Timestamp("20221203"),
        "C": pd.Series(1, index= list(range(4)), dtype="float32"),
        "D": np.array([4]*4,dtype="int32"),
        "E": pd.Categorical(["girl", "women", "girl", "women"]),
        "F": "female",
    }
)
df2

     A          B    C  D      E       F
0  1.0 2022-12-03  1.0  4   girl  female
1  1.0 2022-12-03  1.0  4  women  female
2  1.0 2022-12-03  1.0  4   girl  female
3  1.0 2022-12-03  1.0  4  women  female

In [34]:
df2.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [35]:
# overview of data fram
df.head()

                   A         B         C         D
2019-10-20  1.256031  0.645648  1.547844  1.576427
2019-10-21  0.294580 -0.240816  1.255698 -0.377576
2019-10-22 -0.556665  0.540232 -0.909185 -1.968339
2019-10-23 -0.284861  1.215686 -0.887608 -0.963239
2019-10-24  1.702497 -0.275221 -1.347217 -1.767311

In [37]:
df.tail(3)

                   A         B         C         D
2019-11-06  0.230076  0.547349 -1.541742 -0.498093
2019-11-07  0.081610  1.030050  0.064775 -0.286548
2019-11-08 -1.388216 -0.117721  0.750816  1.268147

In [38]:
# checking index
df.index

DatetimeIndex(['2019-10-20', '2019-10-21', '2019-10-22', '2019-10-23',
               '2019-10-24', '2019-10-25', '2019-10-26', '2019-10-27',
               '2019-10-28', '2019-10-29', '2019-10-30', '2019-10-31',
               '2019-11-01', '2019-11-02', '2019-11-03', '2019-11-04',
               '2019-11-05', '2019-11-06', '2019-11-07', '2019-11-08'],
              dtype='datetime64[ns]', freq='D')

In [39]:
df2.index

Int64Index([0, 1, 2, 3], dtype='int64')

In [41]:
df2.to_numpy()

array([[1.0, Timestamp('2022-12-03 00:00:00'), 1.0, 4, 'girl', 'female'],
       [1.0, Timestamp('2022-12-03 00:00:00'), 1.0, 4, 'women', 'female'],
       [1.0, Timestamp('2022-12-03 00:00:00'), 1.0, 4, 'girl', 'female'],
       [1.0, Timestamp('2022-12-03 00:00:00'), 1.0, 4, 'women', 'female']],
      dtype=object)

In [42]:
df.to_numpy()

array([[ 1.25603071,  0.64564834,  1.54784353,  1.57642666],
       [ 0.29457969, -0.24081572,  1.25569794, -0.37757553],
       [-0.55666508,  0.54023172, -0.90918507, -1.96833912],
       [-0.28486138,  1.21568649, -0.88760754, -0.9632387 ],
       [ 1.70249736, -0.27522088, -1.34721689, -1.7673112 ],
       [-0.61063742, -0.2387051 ,  1.70722827, -0.43588685],
       [ 1.49962622,  0.44423708, -0.01789734, -0.6263788 ],
       [-0.52980729,  1.27955269,  0.57453137, -0.91555322],
       [-1.02452935, -1.62411169,  0.17356169, -1.53570517],
       [-0.08094966,  1.19930033,  1.11777045, -0.76235417],
       [ 0.07333347, -0.16966679,  0.53225286, -0.38870686],
       [ 1.87107436,  0.73491406,  1.35864479, -0.06353309],
       [-1.26852492, -1.65564627, -1.04267953, -1.5212089 ],
       [-0.73602853, -0.59096379, -1.07193917,  0.23746897],
       [ 1.68308263, -0.04576959,  0.76997378,  2.18576917],
       [-1.63321957, -0.97530366, -0.23700296, -0.28327511],
       [ 0.20852487, -0.69904538,  1.01659989,  0.45320538],
       [ 0.23007591,  0.54734917, -1.54174191, -0.4980927 ],
       [ 0.08160998,  1.03004998,  0.0647752 , -0.28654813],
       [-1.3882161 , -0.1177214 ,  0.75081564,  1.26814721]])

In [51]:
# Describe a data
df.describe()

               A          B          C          D
count  20.000000  20.000000  20.000000  20.000000
mean    0.487504   0.219272  -0.269394   0.258698
std     1.004869   1.009467   0.820559   1.098178
min    -2.100026  -1.647540  -2.297944  -1.843885
25%    -0.007295  -0.418207  -0.706172  -0.547539
50%     0.741108   0.629094  -0.108225   0.396513
75%     1.154228   0.805458   0.214133   1.047151
max     1.979148   1.679757   1.110052   2.059259

In [52]:
# Transpose of a data
df2.T

,0,1,2,3
A,1.0,1.0,1.0,1.0
B,2022-12-03 00:00:00,2022-12-03 00:00:00,2022-12-03 00:00:00,2022-12-03 00:00:00
C,1.0,1.0,1.0,1.0
D,4,4,4,4
E,girl,women,girl,women
F,female,female,female,female

In [53]:
# sorting_index on axis 1
df.sort_index(axis=1, ascending=False).head()

                   D         C         B         A
2019-10-01  1.281129  0.666278 -0.293066  1.127452
2019-10-02  0.579938  0.080209  1.118933  1.305441
2019-10-03 -0.683768  0.853750  1.549261  1.150554
2019-10-04 -0.234665 -0.587969  0.761878  1.116646
2019-10-05  1.435899 -0.951869  1.315288  0.738617

In [54]:
df.sort_index(axis=1, ascending=True).head()

                   A         B         C         D
2019-10-01  1.127452 -0.293066  0.666278  1.281129
2019-10-02  1.305441  1.118933  0.080209  0.579938
2019-10-03  1.150554  1.549261  0.853750 -0.683768
2019-10-04  1.116646  0.761878 -0.587969 -0.234665
2019-10-05  0.738617  1.315288 -0.951869  1.435899

In [55]:
# sorting_index on axis 0
df.sort_index(axis=0, ascending=False).head()

                   A         B         C         D
2019-10-20  0.799833 -0.793633 -0.659041 -0.617188
2019-10-19  0.743599  0.864906 -0.846681  1.661340
2019-10-18 -0.005070 -1.133090 -0.954530 -1.773722
2019-10-17  1.858345  0.348266  0.087687  0.447595
2019-10-16  0.180342 -1.647540 -0.182721  0.733311

In [57]:
df.sort_index(axis=0, ascending=True).head()

                   A         B         C         D
2019-10-01  1.127452 -0.293066  0.666278  1.281129
2019-10-02  1.305441  1.118933  0.080209  0.579938
2019-10-03  1.150554  1.549261  0.853750 -0.683768
2019-10-04  1.116646  0.761878 -0.587969 -0.234665
2019-10-05  0.738617  1.315288 -0.951869  1.435899

In [59]:
# sorting_values on coloum "B"
df.sort_values(by="B",ascending=True).head()

                   A         B         C         D
2019-10-16  0.180342 -1.647540 -0.182721  0.733311
2019-10-06  1.199451 -1.480003 -1.579338 -0.524323
2019-10-18 -0.005070 -1.133090 -0.954530 -1.773722
2019-10-09 -0.120076 -1.093030  0.331624  0.969159
2019-10-20  0.799833 -0.793633 -0.659041 -0.617188

In [61]:
df["C"].head()

2019-10-01    0.666278
2019-10-02    0.080209
2019-10-03    0.853750
2019-10-04   -0.587969
2019-10-05   -0.951869
Freq: D, Name: C, dtype: float64

In [62]:
# row wise selection
df[0:5]

                   A         B         C         D
2019-10-01  1.127452 -0.293066  0.666278  1.281129
2019-10-02  1.305441  1.118933  0.080209  0.579938
2019-10-03  1.150554  1.549261  0.853750 -0.683768
2019-10-04  1.116646  0.761878 -0.587969 -0.234665
2019-10-05  0.738617  1.315288 -0.951869  1.435899

In [64]:
# date vise data / index vise data 
df.loc[dates[4]]

A    0.738617
B    1.315288
C   -0.951869
D    1.435899
Name: 2019-10-05 00:00:00, dtype: float64

In [68]:
df.loc[:,["A","B"]]

                   A         B
2019-10-01  1.127452 -0.293066
2019-10-02  1.305441  1.118933
2019-10-03  1.150554  1.549261
2019-10-04  1.116646  0.761878
2019-10-05  0.738617  1.315288
2019-10-06  1.199451 -1.480003
2019-10-07 -2.100026  0.785642
2019-10-08  1.979148  0.657310
2019-10-09 -0.120076 -1.093030
2019-10-10  1.165250  0.715588
2019-10-11 -1.392735 -0.189774
2019-10-12 -0.013968  1.679757
2019-10-13  0.214965  0.767733
2019-10-14 -0.210118  0.600879
2019-10-15  0.012421 -0.149870
2019-10-16  0.180342 -1.647540
2019-10-17  1.858345  0.348266
2019-10-18 -0.005070 -1.133090
2019-10-19  0.743599  0.864906
2019-10-20  0.799833 -0.793633

In [72]:
df. loc["20191014":"20191019",["C","D"]]

                   C         D
2019-10-14  0.206942  0.018182
2019-10-15  0.235704  0.345431
2019-10-16 -0.182721  0.733311
2019-10-17  0.087687  0.447595
2019-10-18 -0.954530 -1.773722
2019-10-19 -0.846681  1.661340

In [76]:
df. loc[["20191014","20191019"],["C","D"]]

                   C         D
2019-10-14  0.206942  0.018182
2019-10-19 -0.846681  1.661340

In [79]:
df.loc["20191010",[ "A","B","C","D"]]

A    1.165250
B    0.715588
C   -0.240177
D    1.366806
Name: 2019-10-10 00:00:00, dtype: float64

In [81]:
df.at[dates[0], "A"]

1.127451959766812

In [82]:
df.iloc[5]

A    1.199451
B   -1.480003
C   -1.579338
D   -0.524323
Name: 2019-10-06 00:00:00, dtype: float64

In [83]:
df.iloc[3:10]

                   A         B         C         D
2019-10-04  1.116646  0.761878 -0.587969 -0.234665
2019-10-05  0.738617  1.315288 -0.951869  1.435899
2019-10-06  1.199451 -1.480003 -1.579338 -0.524323
2019-10-07 -2.100026  0.785642 -0.033729  0.930412
2019-10-08  1.979148  0.657310  0.033201  2.059259
2019-10-09 -0.120076 -1.093030  0.331624  0.969159
2019-10-10  1.165250  0.715588 -0.240177  1.366806

In [90]:
df.iloc[0:7 , 0:2]

                   A         B
2019-10-01  1.127452 -0.293066
2019-10-02  1.305441  1.118933
2019-10-03  1.150554  1.549261
2019-10-04  1.116646  0.761878
2019-10-05  0.738617  1.315288
2019-10-06  1.199451 -1.480003
2019-10-07 -2.100026  0.785642

In [91]:
df.iloc[: , 0:2]

                   A         B
2019-10-01  1.127452 -0.293066
2019-10-02  1.305441  1.118933
2019-10-03  1.150554  1.549261
2019-10-04  1.116646  0.761878
2019-10-05  0.738617  1.315288
2019-10-06  1.199451 -1.480003
2019-10-07 -2.100026  0.785642
2019-10-08  1.979148  0.657310
2019-10-09 -0.120076 -1.093030
2019-10-10  1.165250  0.715588
2019-10-11 -1.392735 -0.189774
2019-10-12 -0.013968  1.679757
2019-10-13  0.214965  0.767733
2019-10-14 -0.210118  0.600879
2019-10-15  0.012421 -0.149870
2019-10-16  0.180342 -1.647540
2019-10-17  1.858345  0.348266
2019-10-18 -0.005070 -1.133090
2019-10-19  0.743599  0.864906
2019-10-20  0.799833 -0.793633

In [94]:
df[df["A"]>0]

                   A         B         C         D
2019-10-01  1.127452 -0.293066  0.666278  1.281129
2019-10-02  1.305441  1.118933  0.080209  0.579938
2019-10-03  1.150554  1.549261  0.853750 -0.683768
2019-10-04  1.116646  0.761878 -0.587969 -0.234665
2019-10-05  0.738617  1.315288 -0.951869  1.435899
2019-10-06  1.199451 -1.480003 -1.579338 -0.524323
2019-10-08  1.979148  0.657310  0.033201  2.059259
2019-10-10  1.165250  0.715588 -0.240177  1.366806
2019-10-13  0.214965  0.767733 -0.659336 -0.978303
2019-10-15  0.012421 -0.149870  0.235704  0.345431
2019-10-16  0.180342 -1.647540 -0.182721  0.733311
2019-10-17  1.858345  0.348266  0.087687  0.447595
2019-10-19  0.743599  0.864906 -0.846681  1.661340
2019-10-20  0.799833 -0.793633 -0.659041 -0.617188

In [95]:
df[df>0]

                   A         B         C         D
2019-10-01  1.127452       NaN  0.666278  1.281129
2019-10-02  1.305441  1.118933  0.080209  0.579938
2019-10-03  1.150554  1.549261  0.853750       NaN
2019-10-04  1.116646  0.761878       NaN       NaN
2019-10-05  0.738617  1.315288       NaN  1.435899
2019-10-06  1.199451       NaN       NaN       NaN
2019-10-07       NaN  0.785642       NaN  0.930412
2019-10-08  1.979148  0.657310  0.033201  2.059259
2019-10-09       NaN       NaN  0.331624  0.969159
2019-10-10  1.165250  0.715588       NaN  1.366806
2019-10-11       NaN       NaN       NaN       NaN
2019-10-12       NaN  1.679757  1.110052  0.001350
2019-10-13  0.214965  0.767733       NaN       NaN
2019-10-14       NaN  0.600879  0.206942  0.018182
2019-10-15  0.012421       NaN  0.235704  0.345431
2019-10-16  0.180342       NaN       NaN  0.733311
2019-10-17  1.858345  0.348266  0.087687  0.447595
2019-10-18       NaN       NaN       NaN       NaN
2019-10-19  0.743599  0.864906       NaN  1.661340
2019-10-20  0.799833       NaN       NaN       NaN

In [96]:
df2=df.copy()

In [98]:
df2["E"]=["one","two","four","six","nine","one","two","four","six","nine","one","two","four",
"six","nine","one","two","four","six","nine",]
df2

                   A         B         C         D     E
2019-10-01  1.127452 -0.293066  0.666278  1.281129   one
2019-10-02  1.305441  1.118933  0.080209  0.579938   two
2019-10-03  1.150554  1.549261  0.853750 -0.683768  four
2019-10-04  1.116646  0.761878 -0.587969 -0.234665   six
2019-10-05  0.738617  1.315288 -0.951869  1.435899  nine
2019-10-06  1.199451 -1.480003 -1.579338 -0.524323   one
2019-10-07 -2.100026  0.785642 -0.033729  0.930412   two
2019-10-08  1.979148  0.657310  0.033201  2.059259  four
2019-10-09 -0.120076 -1.093030  0.331624  0.969159   six
2019-10-10  1.165250  0.715588 -0.240177  1.366806  nine
2019-10-11 -1.392735 -0.189774 -2.297944 -1.843885   one
2019-10-12 -0.013968  1.679757  1.110052  0.001350   two
2019-10-13  0.214965  0.767733 -0.659336 -0.978303  four
2019-10-14 -0.210118  0.600879  0.206942  0.018182   six
2019-10-15  0.012421 -0.149870  0.235704  0.345431  nine
2019-10-16  0.180342 -1.647540 -0.182721  0.733311   one
2019-10-17  1.858345  0.348266  0.087687  0.447595   two
2019-10-18 -0.005070 -1.133090 -0.954530 -1.773722  four
2019-10-19  0.743599  0.864906 -0.846681  1.661340   six
2019-10-20  0.799833 -0.793633 -0.659041 -0.617188  nine

# Assignment 
- Adding mean column in data frame

In [99]:
df2['mean'] = df.sum(axis=1)
df2

                   A         B         C         D     E      mean
2019-10-01  1.127452 -0.293066  0.666278  1.281129   one  2.781793
2019-10-02  1.305441  1.118933  0.080209  0.579938   two  3.084521
2019-10-03  1.150554  1.549261  0.853750 -0.683768  four  2.869797
2019-10-04  1.116646  0.761878 -0.587969 -0.234665   six  1.055890
2019-10-05  0.738617  1.315288 -0.951869  1.435899  nine  2.537936
2019-10-06  1.199451 -1.480003 -1.579338 -0.524323   one -2.384213
2019-10-07 -2.100026  0.785642 -0.033729  0.930412   two -0.417701
2019-10-08  1.979148  0.657310  0.033201  2.059259  four  4.728919
2019-10-09 -0.120076 -1.093030  0.331624  0.969159   six  0.087677
2019-10-10  1.165250  0.715588 -0.240177  1.366806  nine  3.007467
2019-10-11 -1.392735 -0.189774 -2.297944 -1.843885   one -5.724338
2019-10-12 -0.013968  1.679757  1.110052  0.001350   two  2.777191
2019-10-13  0.214965  0.767733 -0.659336 -0.978303  four -0.654941
2019-10-14 -0.210118  0.600879  0.206942  0.018182   six  0.615885
2019-10-15  0.012421 -0.149870  0.235704  0.345431  nine  0.443686
2019-10-16  0.180342 -1.647540 -0.182721  0.733311   one -0.916608
2019-10-17  1.858345  0.348266  0.087687  0.447595   two  2.741893
2019-10-18 -0.005070 -1.133090 -0.954530 -1.773722  four -3.866412
2019-10-19  0.743599  0.864906 -0.846681  1.661340   six  2.423164
2019-10-20  0.799833 -0.793633 -0.659041 -0.617188  nine -1.270028