# pandas tutorial day 1
This notebook explain........

### installing libraris

In [6]:
# pip install pandas
# pip install numpy

Requirement already satisfied: numpy in c:\users\arslan\appdata\local\programs\python\python310\lib\site-packages (1.22.2)
Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 21.2.4; however, version 22.0.4 is available.
You should consider upgrading via the 'C:\Users\Arslan\AppData\Local\Programs\Python\Python310\python.exe -m pip install --upgrade pip' command.

- import libraries

In [3]:
import pandas as pd
import numpy as np

In [8]:
# object creation
s = pd.Series([1,2,3,5,6,7,np.nan,9])
s

0    1.0
1    2.0
2    3.0
3    5.0
4    6.0
5    7.0
6    NaN
7    9.0
dtype: float64

In [10]:
dates = pd.date_range("20130101", periods=6)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [7]:
dates = pd.date_range("20130101", periods=20)
dates
df= pd.DataFrame(np.random.randn(20,4), index= dates, columns= list("ABFG"))
df

                   A         B         F         G
2013-01-01 -0.057218 -0.341360  0.144129 -1.543540
2013-01-02  0.018447 -0.750929 -0.241248  2.173690
2013-01-03  0.972843 -2.561246 -0.104514 -0.064099
2013-01-04  1.097281  0.839347  0.148389 -0.418176
2013-01-05  1.608171  0.729187  0.931298 -0.611898
2013-01-06 -0.695836 -0.919256 -0.971273  0.006329
2013-01-07 -1.289580  1.113793 -0.300775 -0.898140
2013-01-08 -1.125772 -0.126084 -0.263170  0.538729
2013-01-09  0.635003 -1.353498 -0.999359  1.154749
2013-01-10  0.274128  1.405326  0.676570  0.302094
2013-01-11  1.485333 -1.255262  1.466005 -0.318843
2013-01-12 -2.052940  1.408801 -1.233866 -0.758803
2013-01-13  1.657467 -0.612776 -0.254634  0.341047
2013-01-14 -0.090893  1.080164  0.416770 -0.670621
2013-01-15  1.024687  0.093764 -0.354653 -0.430829
2013-01-16 -0.743771  0.194396 -0.903871  1.040441
2013-01-17  0.213508  0.874385  1.250674 -1.104511
2013-01-18 -0.058079  0.789228 -1.526556 -0.529907
2013-01-19 -1.732592  0.908735 -1.381011  0.423830
2013-01-20 -0.470648 -1.884552 -1.537877  0.042290

In [4]:
df2 = pd.DataFrame(
    {
        "A": 1.0,
        "B": pd.Timestamp(20221403),
        "C": pd.Series(1, index= list(range(4)), dtype="float32"),
        "D": np.array([4]*4,dtype="int32"),
        "E": pd.Categorical(["girl", "women", "girl", "women"]),
        "F": "female",
    }
)
df2

     A                             B    C  D      E       F
0  1.0 1970-01-01 00:00:00.020221403  1.0  4   girl  female
1  1.0 1970-01-01 00:00:00.020221403  1.0  4  women  female
2  1.0 1970-01-01 00:00:00.020221403  1.0  4   girl  female
3  1.0 1970-01-01 00:00:00.020221403  1.0  4  women  female

In [5]:
df2.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [14]:
df.head()

                   A         B         F         G
2013-01-01 -0.057218 -0.341360  0.144129 -1.543540
2013-01-02  0.018447 -0.750929 -0.241248  2.173690
2013-01-03  0.972843 -2.561246 -0.104514 -0.064099
2013-01-04  1.097281  0.839347  0.148389 -0.418176
2013-01-05  1.608171  0.729187  0.931298 -0.611898

In [15]:
df.tail(2)

                   A         B         F        G
2013-01-19 -1.732592  0.908735 -1.381011  0.42383
2013-01-20 -0.470648 -1.884552 -1.537877  0.04229

In [16]:
df.index

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06', '2013-01-07', '2013-01-08',
               '2013-01-09', '2013-01-10', '2013-01-11', '2013-01-12',
               '2013-01-13', '2013-01-14', '2013-01-15', '2013-01-16',
               '2013-01-17', '2013-01-18', '2013-01-19', '2013-01-20'],
              dtype='datetime64[ns]', freq='D')

In [17]:
df2.index

Int64Index([0, 1, 2, 3], dtype='int64')

In [19]:
df.to_numpy()

array([[-0.05721788, -0.34135983,  0.14412864, -1.5435399 ],
       [ 0.01844746, -0.75092943, -0.241248  ,  2.17368981],
       [ 0.97284343, -2.56124628, -0.10451384, -0.06409889],
       [ 1.09728133,  0.83934729,  0.14838905, -0.41817564],
       [ 1.60817115,  0.72918703,  0.93129798, -0.61189848],
       [-0.69583607, -0.9192556 , -0.97127303,  0.00632881],
       [-1.28957955,  1.11379265, -0.30077529, -0.89813986],
       [-1.12577244, -0.12608425, -0.26317046,  0.53872863],
       [ 0.63500288, -1.3534985 , -0.99935948,  1.15474881],
       [ 0.27412821,  1.40532624,  0.67657011,  0.30209351],
       [ 1.48533255, -1.25526207,  1.46600519, -0.31884303],
       [-2.05294025,  1.40880052, -1.23386558, -0.75880305],
       [ 1.65746729, -0.61277648, -0.25463405,  0.34104676],
       [-0.09089339,  1.08016441,  0.41677004, -0.67062084],
       [ 1.02468668,  0.09376367, -0.3546528 , -0.43082934],
       [-0.74377076,  0.19439578, -0.90387142,  1.04044147],
       [ 0.21350844,  0.87438481,  1.25067351, -1.10451112],
       [-0.0580786 ,  0.78922846, -1.52655603, -0.52990661],
       [-1.73259199,  0.9087354 , -1.38101052,  0.42382962],
       [-0.47064751, -1.88455225, -1.53787676,  0.04229031]])

In [20]:
df2.to_numpy()

array([[1.0, Timestamp('1970-01-01 00:00:00.020221403'), 1.0, 4, 'girl',
        'female'],
       [1.0, Timestamp('1970-01-01 00:00:00.020221403'), 1.0, 4, 'women',
        'female'],
       [1.0, Timestamp('1970-01-01 00:00:00.020221403'), 1.0, 4, 'girl',
        'female'],
       [1.0, Timestamp('1970-01-01 00:00:00.020221403'), 1.0, 4, 'women',
        'female']], dtype=object)

In [21]:
df.describe()

               A          B          F          G
count  20.000000  20.000000  20.000000  20.000000
mean    0.033477  -0.018392  -0.251949  -0.066308
std     1.092138   1.153763   0.897040   0.867189
min    -2.052940  -2.561246  -1.537877  -1.543540
25%    -0.707820  -0.793011  -0.978295  -0.626579
50%    -0.019385   0.144080  -0.258902  -0.191471
75%     0.985804   0.882972   0.215484   0.361742
max     1.657467   1.408801   1.466005   2.173690

In [24]:
df2.T

,0,1,2,3
A,1.0,1.0,1.0,1.0
B,1970-01-01 00:00:00.020221403,1970-01-01 00:00:00.020221403,1970-01-01 00:00:00.020221403,1970-01-01 00:00:00.020221403
C,1.0,1.0,1.0,1.0
D,4,4,4,4
E,girl,women,girl,women
F,female,female,female,female

In [29]:
df.sort_index(axis=0, ascending= True)
# df.sort_index(axis=0, ascending= False)

                   A         B         F         G
2013-01-01 -0.057218 -0.341360  0.144129 -1.543540
2013-01-02  0.018447 -0.750929 -0.241248  2.173690
2013-01-03  0.972843 -2.561246 -0.104514 -0.064099
2013-01-04  1.097281  0.839347  0.148389 -0.418176
2013-01-05  1.608171  0.729187  0.931298 -0.611898
2013-01-06 -0.695836 -0.919256 -0.971273  0.006329
2013-01-07 -1.289580  1.113793 -0.300775 -0.898140
2013-01-08 -1.125772 -0.126084 -0.263170  0.538729
2013-01-09  0.635003 -1.353498 -0.999359  1.154749
2013-01-10  0.274128  1.405326  0.676570  0.302094
2013-01-11  1.485333 -1.255262  1.466005 -0.318843
2013-01-12 -2.052940  1.408801 -1.233866 -0.758803
2013-01-13  1.657467 -0.612776 -0.254634  0.341047
2013-01-14 -0.090893  1.080164  0.416770 -0.670621
2013-01-15  1.024687  0.093764 -0.354653 -0.430829
2013-01-16 -0.743771  0.194396 -0.903871  1.040441
2013-01-17  0.213508  0.874385  1.250674 -1.104511
2013-01-18 -0.058079  0.789228 -1.526556 -0.529907
2013-01-19 -1.732592  0.908735 -1.381011  0.423830
2013-01-20 -0.470648 -1.884552 -1.537877  0.042290

In [33]:
df.sort_values(by="G", ascending=False)

                   A         B         F         G
2013-01-02  0.018447 -0.750929 -0.241248  2.173690
2013-01-09  0.635003 -1.353498 -0.999359  1.154749
2013-01-16 -0.743771  0.194396 -0.903871  1.040441
2013-01-08 -1.125772 -0.126084 -0.263170  0.538729
2013-01-19 -1.732592  0.908735 -1.381011  0.423830
2013-01-13  1.657467 -0.612776 -0.254634  0.341047
2013-01-10  0.274128  1.405326  0.676570  0.302094
2013-01-20 -0.470648 -1.884552 -1.537877  0.042290
2013-01-06 -0.695836 -0.919256 -0.971273  0.006329
2013-01-03  0.972843 -2.561246 -0.104514 -0.064099
2013-01-11  1.485333 -1.255262  1.466005 -0.318843
2013-01-04  1.097281  0.839347  0.148389 -0.418176
2013-01-15  1.024687  0.093764 -0.354653 -0.430829
2013-01-18 -0.058079  0.789228 -1.526556 -0.529907
2013-01-05  1.608171  0.729187  0.931298 -0.611898
2013-01-14 -0.090893  1.080164  0.416770 -0.670621
2013-01-12 -2.052940  1.408801 -1.233866 -0.758803
2013-01-07 -1.289580  1.113793 -0.300775 -0.898140
2013-01-17  0.213508  0.874385  1.250674 -1.104511
2013-01-01 -0.057218 -0.341360  0.144129 -1.543540

In [35]:
# row wise selection
df[0:5]

                   A         B         F         G
2013-01-01 -0.057218 -0.341360  0.144129 -1.543540
2013-01-02  0.018447 -0.750929 -0.241248  2.173690
2013-01-03  0.972843 -2.561246 -0.104514 -0.064099
2013-01-04  1.097281  0.839347  0.148389 -0.418176
2013-01-05  1.608171  0.729187  0.931298 -0.611898

In [38]:
df.loc[dates[9]]

A    0.274128
B    1.405326
F    0.676570
G    0.302094
Name: 2013-01-10 00:00:00, dtype: float64

In [40]:
df.loc[:,["A","B"]]

                   A         B
2013-01-01 -0.057218 -0.341360
2013-01-02  0.018447 -0.750929
2013-01-03  0.972843 -2.561246
2013-01-04  1.097281  0.839347
2013-01-05  1.608171  0.729187
2013-01-06 -0.695836 -0.919256
2013-01-07 -1.289580  1.113793
2013-01-08 -1.125772 -0.126084
2013-01-09  0.635003 -1.353498
2013-01-10  0.274128  1.405326
2013-01-11  1.485333 -1.255262
2013-01-12 -2.052940  1.408801
2013-01-13  1.657467 -0.612776
2013-01-14 -0.090893  1.080164
2013-01-15  1.024687  0.093764
2013-01-16 -0.743771  0.194396
2013-01-17  0.213508  0.874385
2013-01-18 -0.058079  0.789228
2013-01-19 -1.732592  0.908735
2013-01-20 -0.470648 -1.884552

In [41]:
df.loc["20130101":"20130105",["F","G"]]

                   F         G
2013-01-01  0.144129 -1.543540
2013-01-02 -0.241248  2.173690
2013-01-03 -0.104514 -0.064099
2013-01-04  0.148389 -0.418176
2013-01-05  0.931298 -0.611898

In [43]:
# rplace colon"(:)" into comma"(,)"
df.loc[["20130101","20130105"],["F","G"]]

                   F         G
2013-01-01  0.144129 -1.543540
2013-01-05  0.931298 -0.611898

In [44]:
df.at[dates[18],"A"]

-1.732591987644939

In [47]:
df.iloc[3:10, :]

                   A         B         F         G
2013-01-04  1.097281  0.839347  0.148389 -0.418176
2013-01-05  1.608171  0.729187  0.931298 -0.611898
2013-01-06 -0.695836 -0.919256 -0.971273  0.006329
2013-01-07 -1.289580  1.113793 -0.300775 -0.898140
2013-01-08 -1.125772 -0.126084 -0.263170  0.538729
2013-01-09  0.635003 -1.353498 -0.999359  1.154749
2013-01-10  0.274128  1.405326  0.676570  0.302094

In [48]:
df[df["A"]> 1.2]

                   A         B         F         G
2013-01-05  1.608171  0.729187  0.931298 -0.611898
2013-01-11  1.485333 -1.255262  1.466005 -0.318843
2013-01-13  1.657467 -0.612776 -0.254634  0.341047

In [50]:
df2=df.copy()
df2["G"]= ["one", "two", "three", "one", "five","one", "two", "three", "one", "five", "one", "two", "three", "one", "five",
"one", "two", "three", "one", "five", ]
df2

                   A         B         F      G
2013-01-01 -0.057218 -0.341360  0.144129    one
2013-01-02  0.018447 -0.750929 -0.241248    two
2013-01-03  0.972843 -2.561246 -0.104514  three
2013-01-04  1.097281  0.839347  0.148389    one
2013-01-05  1.608171  0.729187  0.931298   five
2013-01-06 -0.695836 -0.919256 -0.971273    one
2013-01-07 -1.289580  1.113793 -0.300775    two
2013-01-08 -1.125772 -0.126084 -0.263170  three
2013-01-09  0.635003 -1.353498 -0.999359    one
2013-01-10  0.274128  1.405326  0.676570   five
2013-01-11  1.485333 -1.255262  1.466005    one
2013-01-12 -2.052940  1.408801 -1.233866    two
2013-01-13  1.657467 -0.612776 -0.254634  three
2013-01-14 -0.090893  1.080164  0.416770    one
2013-01-15  1.024687  0.093764 -0.354653   five
2013-01-16 -0.743771  0.194396 -0.903871    one
2013-01-17  0.213508  0.874385  1.250674    two
2013-01-18 -0.058079  0.789228 -1.526556  three
2013-01-19 -1.732592  0.908735 -1.381011    one
2013-01-20 -0.470648 -1.884552 -1.537877   five

In [51]:
df2

                   A         B         F      G
2013-01-01 -0.057218 -0.341360  0.144129    one
2013-01-02  0.018447 -0.750929 -0.241248    two
2013-01-03  0.972843 -2.561246 -0.104514  three
2013-01-04  1.097281  0.839347  0.148389    one
2013-01-05  1.608171  0.729187  0.931298   five
2013-01-06 -0.695836 -0.919256 -0.971273    one
2013-01-07 -1.289580  1.113793 -0.300775    two
2013-01-08 -1.125772 -0.126084 -0.263170  three
2013-01-09  0.635003 -1.353498 -0.999359    one
2013-01-10  0.274128  1.405326  0.676570   five
2013-01-11  1.485333 -1.255262  1.466005    one
2013-01-12 -2.052940  1.408801 -1.233866    two
2013-01-13  1.657467 -0.612776 -0.254634  three
2013-01-14 -0.090893  1.080164  0.416770    one
2013-01-15  1.024687  0.093764 -0.354653   five
2013-01-16 -0.743771  0.194396 -0.903871    one
2013-01-17  0.213508  0.874385  1.250674    two
2013-01-18 -0.058079  0.789228 -1.526556  three
2013-01-19 -1.732592  0.908735 -1.381011    one
2013-01-20 -0.470648 -1.884552 -1.537877   five

In [52]:
# adding rows in a new columns
df['mean'] = df.sum(axis=1)
df

                   A         B         F         G      mean
2013-01-01 -0.057218 -0.341360  0.144129 -1.543540 -1.797989
2013-01-02  0.018447 -0.750929 -0.241248  2.173690  1.199960
2013-01-03  0.972843 -2.561246 -0.104514 -0.064099 -1.757016
2013-01-04  1.097281  0.839347  0.148389 -0.418176  1.666842
2013-01-05  1.608171  0.729187  0.931298 -0.611898  2.656758
2013-01-06 -0.695836 -0.919256 -0.971273  0.006329 -2.580036
2013-01-07 -1.289580  1.113793 -0.300775 -0.898140 -1.374702
2013-01-08 -1.125772 -0.126084 -0.263170  0.538729 -0.976299
2013-01-09  0.635003 -1.353498 -0.999359  1.154749 -0.563106
2013-01-10  0.274128  1.405326  0.676570  0.302094  2.658118
2013-01-11  1.485333 -1.255262  1.466005 -0.318843  1.377233
2013-01-12 -2.052940  1.408801 -1.233866 -0.758803 -2.636808
2013-01-13  1.657467 -0.612776 -0.254634  0.341047  1.131104
2013-01-14 -0.090893  1.080164  0.416770 -0.670621  0.735420
2013-01-15  1.024687  0.093764 -0.354653 -0.430829  0.332968
2013-01-16 -0.743771  0.194396 -0.903871  1.040441 -0.412805
2013-01-17  0.213508  0.874385  1.250674 -1.104511  1.234056
2013-01-18 -0.058079  0.789228 -1.526556 -0.529907 -1.325313
2013-01-19 -1.732592  0.908735 -1.381011  0.423830 -1.781037
2013-01-20 -0.470648 -1.884552 -1.537877  0.042290 -3.850786

In [53]:
df2["new"]=[1.2, 2.2, 3.3 ,5, 2.4,1.2, 2.2, 3.3 ,5, 2.4,1.2, 2.2, 3.3 ,5, 2.4,1.2, 2.2, 3.3 ,5, 2.4,]
df2

                   A         B         F      G  new
2013-01-01 -0.057218 -0.341360  0.144129    one  1.2
2013-01-02  0.018447 -0.750929 -0.241248    two  2.2
2013-01-03  0.972843 -2.561246 -0.104514  three  3.3
2013-01-04  1.097281  0.839347  0.148389    one  5.0
2013-01-05  1.608171  0.729187  0.931298   five  2.4
2013-01-06 -0.695836 -0.919256 -0.971273    one  1.2
2013-01-07 -1.289580  1.113793 -0.300775    two  2.2
2013-01-08 -1.125772 -0.126084 -0.263170  three  3.3
2013-01-09  0.635003 -1.353498 -0.999359    one  5.0
2013-01-10  0.274128  1.405326  0.676570   five  2.4
2013-01-11  1.485333 -1.255262  1.466005    one  1.2
2013-01-12 -2.052940  1.408801 -1.233866    two  2.2
2013-01-13  1.657467 -0.612776 -0.254634  three  3.3
2013-01-14 -0.090893  1.080164  0.416770    one  5.0
2013-01-15  1.024687  0.093764 -0.354653   five  2.4
2013-01-16 -0.743771  0.194396 -0.903871    one  1.2
2013-01-17  0.213508  0.874385  1.250674    two  2.2
2013-01-18 -0.058079  0.789228 -1.526556  three  3.3
2013-01-19 -1.732592  0.908735 -1.381011    one  5.0
2013-01-20 -0.470648 -1.884552 -1.537877   five  2.4